# Remap prefix to Control + a
set -g prefix C-c
unbind C-b
bind C-c send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -sg escape-time 0
set -sg repeat-time 600

# Mouse
set-option -g mouse on

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Use Vi mode
setw -g mode-keys vi
set -g status-keys vi

# More straight forward key bindings for splitting
unbind '%'
bind \ split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Terminal junks!
set -g default-terminal "xterm-256color"

# Colors
set -g status-fg white
set -g status-bg colour236
set -g window-status-activity-attr bold
set -g pane-border-fg colour234
set -g pane-active-border-fg colour234
set -g message-fg colour16
set -g message-bg colour215
set -g message-attr bold

# Custom status bar
set -g status-position bottom
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left ''
set -g status-right '#[fg=colour0,bg=colour244] %d/%m #[fg=colour0,bg=colour248] %R '
set -g window-status-format "#[fg=white,bg=colour235] #I #W "
set -g window-status-current-format "#[fg=colour238,bg=colour235]#[fg=colour41,bg=colour238,noreverse,bold] #I #W #[fg=colour37,bg=colour236,nobold]"

# Activity
setw -g monitor-activity on
set -g visual-activity on
set -g focus-events on

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# CLEAR
bind -n C-k send-keys "clear; tmux clear-history" \; send-keys "Enter"

# Bash prompt inside tmux
set-option -g default-command 'bash --login'
