new-session

# changed main bind to ctrl-f
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reset tmux timer on esc key
set -sg escape-time 0

# window split
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# start indexing from 1 like a pussy
set -g base-index 1

# --------------------
# Status Bar
# --------------------
# Start base index from 1 because 0 is too far
set -g base-index 1

set -g visual-activity on

# Status bar on `top` (default `bottom`)
set-option -g status-position bottom

# Status bar fg/bg colors and attributes (bright/bold, dim, underscore, blink, reverse, hidden, italics)
set-option -g status-bg black
set-option -g status-fg brightblue

# Status bar windows status fg/bg colors and attributes
set -g window-status-fg brightblue
set -g window-status-separator " "
set -g window-status-bell-fg black
set -g window-status-bell-bg brightred

# Status bar current selected window status fg/bg colors and attributes
set -g window-status-fg brightblue
set -g window-status-bg black
set -g window-status-current-fg black
set -g window-status-current-bg brightwhite
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

# Status bar right
set -g status-right ' #[default]#(bash $HOME/.tmux/tmux-status-right)'
set -g status-right-length 65

# Status bar left
set -g status-left '#[fg=black,bg=brightblue] #S #[default]    '
set -g status-left-length 20

# Status bar refresh rate (in seconds)
set -g status-interval 5<Paste>

# colors for neovim inside tmux
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# pane border colors
set-option -g pane-border-fg white
set-option -g pane-active-border-fg magenta

# reset tmux with current settings
bind r source-file ~/.tmux.conf

# enable mouse control
set -g mouse on

# change panes like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
