# Remap prefix to Control + a
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -sg escape-time 0
set -sg repeat-time 600

# Mouse
set-window-option -g mode-mouse on

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Quick pane cycling
unbind ^x
bind ^x select-pane -t :.+

# Use Vi mode and copying as in Vim
# First enter C-x [ copy mode
# Move to text I want to copy
# v start selection
# move to the end and press y to copy
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# More straight forward key bindings for splitting
unbind '%'
bind \ split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
#bind v split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Terminal junks!
set -g default-terminal "xterm-256color"

# Colors
set -g status-fg white
set -g status-bg colour232
set -g window-status-activity-attr bold
set -g pane-border-fg colour234
set -g pane-active-border-fg colour234
set -g message-fg colour16
set -g message-bg colour215
set -g message-attr bold

# Custom status bar
set -g status-position bottom
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 3
set -g status-left-length 120
# set -g status-left "#[fg=brightblue]: #h : #[fg=brightblue]#(curl icanhazip.com)"
set -g status-left "#[fg=brightblue, bold] #h |  "
set -g status-right '#[fg=brightmagenta,bg=colour0, bold] #(cd #{pane_current_path}; git rev-parse --abbrev-ref [HEAD]) #[fg=colour240,bg=colour0, bold]// %d/%m |#[fg=colour250] %R #[fg=colour240, bold]'
set -g window-status-format "#[fg=colour244,bg=colour232] (#I #W) "
set -g window-status-current-format "#[fg=colour236,bg=colour232]#[fg=colour2,bg=colour232,noreverse,bold] [#I #W] #[fg=colour37,bg=colour232,nobold]"

# Activity
setw -g monitor-activity on
set -g visual-activity on
set -g focus-events on

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# CLEAR
bind -n C-k send-keys "clear; tmux clear-history" \; send-keys "Enter"

# Bash prompt inside tmux
set-option -g default-command 'bash --login'
