new-session

# changed main bind to ctrl-f
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# window split
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# start indexing from 1 like a pussy
set -g base-index 1

# status bar neutral colors
set -g status-bg default
set -g status-fg white
set -g status-justify left
set -g status-interval 2
set -g status-attr dim
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# colors for neovim inside tmux
set -g default-terminal "screen-256color"

# pane border colors
set-option -g pane-border-fg white
set-option -g pane-active-border-fg cyan

# reset tmux with current settings
bind r source-file ~/.tmux.conf

# enable mouse control
set -g mouse on

# change panes like in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# kill pane without confirmation
